{
    "password": false,
    "popup": "customWindow",
    "msg": {
        "general": true,
        "push": true,
        "chat": false
    },
    "homepage": "https://www.dbna.com/start",
    "darkMode": true,
    "rpc": false
}
